# archtecture_base

"""
つまりどんなことができたらいいのかって言うと

入力に単純に近いベクトルしてる体験を読み取ります。
この体験とフィールド情報を組み合わせて推論を行います。

その方向に向かう方向の軸として
 - 感情
 - 体験からユーザーが想像する曖昧な予測(思考)
があるのでこの２つを推論します。

推論の中断の待機
    userの入力ができます
    空入力の場合推論を再開する

    userの入力を(質問内容が何に対して言っているのか,アーキテクチャとして正しいのか)で評価します
        もし今のセクションでなかった場合
            質問の再入力
            空入力の場合推論を再開する

        フィードバックの評価
            feedback_db、episode_dbの中からフィードバックの中で同じようなシチュエーションでどんな反応をしたのかを評価
                乖離
                    今回はどっちにするとかの場合は基本的にユーザーの中で評価をする
                同等
                    選択しきれない悩む、葛藤状態として処理をする person_dbの困難への立ち向かい方
        
"""


